<!DOCTYPE html>
<html>

<head>

  <title>Date</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>Date Counter</h1>
    <h4> Count down to summer vacation</h4>
    <p id="demo"></p>

    <form>
      <label for="startDate"> Starting Date</label>

      <input type="date" id="startDate">
      <label for="date">Ending Date</label>
      <input type="date" id="date">
      <button type="button" onclick="myDateCalc()"> Get date</button>
      <button type="button" onclick="buisnessCalc()">Business days</button>
    </form>
    <p id="calc"></p>
    <p id="businessDays"></p>
  </div>





  <script src="index.js">
  </script>


</body>

</html>